{
    "name": "snake",
    "version": "1.0.0",
    "description": "Simple JavaScript snake game",
    "license": "MIT",
    "author": {
        "name": "Rafał Gierczak",
        "email": "rgierczak@gmail.com",
        "url": "http://rgierczak.pl/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rgierczak/snake"
    }
}
